<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Choose a quiz">
        <menu>
            <item
                android:id="@+id/first_quiz"
                android:icon="@drawable/ic_menu_share"
                android:title="First quiz" />
            <item
                android:id="@+id/second_quiz"
                android:icon="@drawable/ic_menu_send"
                android:title="Second quiz" />
            <item
                android:id="@+id/third_quiz"
                android:icon="@drawable/ic_menu_camera"
                android:title="Third quiz" />
            <item
                android:id="@+id/fourth_quiz"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Another quiz" />
            <item
                android:id="@+id/fifth_quiz"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="One more quiz" />
        </menu>
    </item>

</menu>
